<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{
            background-color: rgb(101, 116, 76);
        }
        div{
            /* margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px; */
            margin: 100px 500px 0px 500px;
            height: 200px;
             border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: black;
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: rgb(198, 14, 14); 
            border-right-width: 5px;
            border-right-style: solid;
            border-right-color: rgb(54, 26, 194);
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: gray;   
        }
    </style>
</head>
<body>
    <div>
    
    </div>
</body>
</html>