<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .para{
            color: red;
            font-size: 40px;
            font-weight: 900;
            font-variant: small-caps;
            background-color: rgb(109, 186, 210);
            text-align: center;
            text-decoration-color: black;
            text-decoration: underline;
            text-decoration-style: dashed ;
            text-decoration-thickness: 7px;



        }
        .para1{
            color: blue;
            word-break: break-all;
            word-wrap: break-word;
            letter-spacing: 5px;
            line-height: 40px;
            word-spacing: 20px;
        }
        h1{
            color: blue;
            text-align: center;
            font-size: 40px;
            text-shadow: 30px 30px 1px gray, -30px -30px 1px blue;
             /* border-bottom-width: 5px;
            border-bottom-style: solid;
            border-bottom-color: black;
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: black;  */
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 500px;
            margin: 0 auto;
            }
           
    </style>
</head>
<body>
    <P class="para">Rohan</P>
    <p class="para">jadhav</p>
    <div>
        <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus voluptatem fugiat eligendi necessitatibus error mollitia ut itaque adipisci. Eaque tenetur architecto voluptatum ad maxime aspernatur molestias dolore voluptatibus veritatis!
        Delectus est officia, dolorem repellat, fugit saepe molestiae exercitationem soluta ut consequuntur neque quia, veritatis rem sed sunt iusto quas aperiam possimus architecto quae. Recusandae corporis corrupti earum dicta asperiores.
        Doloribus, incidunt velit vitae laboriosam harum mollitia facilis quam nam architecto enim molestias accusantium officia quae ea ipsum vero accusamus odio molestiae dolore, nemo maxime consequuntur. Laudantium odit aliquid doloremque?
        Rem ex, dolorem, qui voluptas maiores temporibus quaerat ipsa suscipit architecto minima dolores excepturi voluptatem, distinctio ad cumque? Impedit expedita quaerat repellendus dolorum ab soluta quisquam, non autem ex distinctio!
        Architecto dicta similique consequuntur iusto labore totam nesciunt enim? Ab quo doloremque natus voluptatibus. Molestiae cum iste ullam accusamus quisquam quos at, harum dicta doloribus ducimus numquam corrupti! Id, necessitatibus!</p>
        
    </div>

    <div class="para2">
        <h1>Rohan</h1>
    </div>
    
</body>
</html>