<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textborder</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: aqua;
        }
        h1{
          text-align: center;
          justify-content: center;
          height: 100px;
          font-size: 60px;
        font-weight: bold;
        line-height: 1.5;
        color: white;
        text-shadow:
                -10px 5px 1px black,
                -15px 10px 1px black,
                -20px 15px 1px black,
                -25px 20px 1px black,
                -30px 25px 1px black,
                -35px 30px 1px black;  
        }
    </style>
</head>
<body>
    <h1>
        It's<br>
        not the<br>
        length<br>
        of life<br>
        but the<br>
        depth<br>
        of life
    </h1>
</body>
</html>