<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lilita+One&family=Playwrite+RO:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Single+Day&family=Tagesschrift&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Dancing+Script:wght@400..700&family=Lilita+One&family=Playwrite+RO:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Single+Day&family=Tagesschrift&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Dancing+Script:wght@400..700&family=Lilita+One&family=Playwrite+RO:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Single+Day&family=Tagesschrift&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .para1{
            font-size: 10px;
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(136, 152, 86);
            color: rgb(151, 38, 149);
        }
        .para2{
            font-size: 20px;
            font-style: italic;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(170, 44, 118);
            color: aqua;

        }
        .para3{
            font-size: 25px;
            font-style: inherit;
            font-family: "Playwrite RO", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            background-color: rgb(103, 82, 133);
            color: rgb(184, 45, 14);
        }
        .para4{
            font-size: 50px;
            font-style: unset;
            font-family: "Coral Pixels", serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(32, 208, 227);
            color: rgb(167, 16, 16);
        }


    </style>
</head>
<body>
    <h1 style="font-size: 50px; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Change the font size  and font style and font family</h1>
    <div class="para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur veniam facilis eius? Velit voluptatibus nobis, quaerat nihil saepe, quis quos, aliquam veritatis laudantium perspiciatis asperiores. Ea earum tenetur harum.
        Praesentium quis dolores quas dolore quam quos tempora sapiente id repudiandae cupiditate inventore, impedit repellat aspernatur quasi dolorum excepturi vero rerum, corrupti earum voluptas mollitia. Reprehenderit repellat quod aspernatur aperiam!
        At recusandae fugiat dolorem possimus reiciendis inventore eaque, veritatis ipsum quis cumque vel reprehenderit minus! Exercitationem consequatur, cumque rem nihil laborum, fugit eaque qui sit id repellendus corporis nulla deleniti!
        Deserunt, numquam totam iste nesciunt consequuntur illum deleniti, ipsam, natus eum veniam vero! Incidunt repellendus illum autem quod soluta! Esse magni illum asperiores, voluptates distinctio error nobis expedita molestiae eos?
        Dolor enim eligendi corporis, voluptatibus voluptatem nam velit consectetur repellat blanditiis nesciunt facere quae dolorem cumque nobis eveniet adipisci magni maiores delectus neque quas? Non recusandae inventore ut repudiandae sit.</p>
    </div>
    <div class="para2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem reiciendis, quam blanditiis voluptatem, rerum ex minima quia omnis consequuntur deserunt officia non dicta magnam laboriosam ea quae, doloremque sit inventore.
        Tenetur doloribus inventore nihil repellat maxime dignissimos nemo neque magnam molestias amet provident, nostrum harum saepe, totam sapiente dolor? Nam magni distinctio repellendus enim perferendis consequatur alias adipisci quisquam laudantium.
        Porro nisi rem suscipit neque repellendus, explicabo expedita excepturi corrupti impedit quaerat perspiciatis incidunt repudiandae labore distinctio itaque repellat vitae sit, dolorem consectetur voluptas harum. Sint accusamus ab assumenda asperiores?
        Ad similique eius consequuntur tempore ratione officiis hic delectus doloribus et, nesciunt laudantium repudiandae veniam numquam esse voluptate ipsam eum dolores nostrum amet ab magni ea, omnis magnam? Rem, architecto?
        Quaerat eligendi quos quae? Veniam itaque eos at quia voluptas illum exercitationem molestiae repudiandae vel id. Perferendis facere eveniet necessitatibus repudiandae! A, numquam nesciunt rerum pariatur quis dignissimos suscipit id.</p>
    </div>
    <div class="para3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ullam ducimus consequatur enim? Sint praesentium eligendi corrupti assumenda minus reiciendis error non et consequuntur dignissimos. Suscipit sunt nulla exercitationem quae.
            Sunt nobis, quas accusamus quae optio atque provident eos consequatur, ab totam esse sapiente alias blanditiis porro! Neque deserunt, itaque molestias quia blanditiis esse non aspernatur autem, ratione voluptatum tempora.
            Quas nam ex voluptatum dolorem reiciendis quam voluptatem et beatae facere est molestias non, ipsa quisquam qui expedita, voluptas iure! Nemo hic recusandae ipsum numquam similique corporis odio in vero.
            Officiis sequi ratione repellat quia necessitatibus iusto dolor fuga reiciendis! Ducimus cum autem nobis, tempora facere libero deleniti minus, quo vitae unde possimus repellendus facilis repellat quos debitis modi commodi.
            Nihil voluptas asperiores nobis hic fuga sit quas, quam vitae error necessitatibus veritatis rerum nesciunt quidem fugiat cum iure commodi? Eos dignissimos ex non nam laboriosam natus quaerat quia eaque?
        </p>
    </div>
    <div class="para4">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque fugit nobis obcaecati blanditiis ea! Ut sint natus a! Cum deleniti quibusdam quidem quod eaque optio dolore nesciunt tenetur impedit maxime?
            Obcaecati provident animi esse, repellendus error laborum sunt, ratione eius nemo molestias harum, assumenda asperiores excepturi recusandae rem nesciunt illo omnis non reiciendis placeat. Facere possimus corporis quibusdam quas velit!
            Possimus dolore maiores odit, cum neque assumenda necessitatibus ipsum similique quos aut excepturi culpa animi tenetur nostrum corrupti mollitia facere placeat commodi labore. Tempore unde exercitationem aut minima, similique qui?
            Suscipit eum harum amet itaque tempora beatae ratione, asperiores distinctio qui doloremque id assumenda aspernatur inventore rerum, hic cum dolor natus magnam ipsa, facere enim fuga! Quo ea sint pariatur?
            Aut eaque repellat illum quas omnis animi, fugit ipsum, corrupti eveniet minus voluptate est. Ex aspernatur eligendi quod nisi suscipit optio! Recusandae sit repudiandae explicabo? Expedita veniam voluptatum quaerat dolor.
        </p>
    </div>
</body>
</html>