<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        p {
            color: white;
            padding: 10px;
            width: 100px;
        }

        .p1 {
            background-color: red;
            float: left;
            margin: left;
        }

        .p2 {
            background-color: green;
            float: left;

        }

        .p3 {
            background-color: blue;
            float: left;
        }
    #container {
        margin: 0 auto;
        width: 400px;
        border: 5px solid red;
        overflow: auto;
        padding: 10px;
    }
    </style>
</head>

<body>
    <div id="container">
    <p class="p1">Para 1</p>
    <p class="p2">Para 2</p>
    <p class="p3">Para 3</p>
</div>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <p style="background-color: brown;color: #000;padding: 10px;width: 100px;float: right;">para 1</p>
    <p style="background-color: forestgreen;color: rebeccapurple;padding: 10px;width: 100px;float: right;">para 2</p>
    <p style="background-color: gray;color: red;padding: 10px;width: 100px;clear: both;;">para 3</p>
</body>
</html> -->