<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 5px;
        }

        body {
            background-color: bisque;
        }

        #head {
            text-align: center;
            background-color: green;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }

        div {
            width: 300px;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            height: 200px;
            margin-left: 130px;
        }

        ul {
            list-style-type: none;
            color: yellow;
        }

        #div1 {
            background-color: blue;
        }

        #div2 {
            background-color: aqua;
        }

        #div3 {
            background-color: slategray;
        }
        h1{
            background-color: rebeccapurple;
        }
        li{
            background-color: brown;
        }
    </style>

</head>

<body>
    <h1 id="head">Upskill Training Institute</h1>
    <div id="div1">
        <h1>HTML Content</h1>
        <ul>
            <li>Heading tags</li>
            <li>Formating tags</li>
            <li>image and links tag</li>
            <li>table tag</li>
            <li>form tag</li>
        </ul>
    </div>
    <div id="div2">
        <h1>Css</h1>
        <ul>
            <li>formating</li>
            <li>styling</li>
            <li>positioning</li>
            <li>animation</li>
            <li>sizing</li>
        </ul>
    </div>
    <div id="div3">
        <h1>Javascript</h1>
        <ul>
            <li>Fundamental</li>
            <li>objects</li>
            <li>dom</li>
            <li>project</li>
        </ul>
    </div>
</body>

</html>