<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        .p1 {
            background-color: red;
        }

        .p2 {
            background-color: green;
        }

        .p3 {
            background-color: orange;
        }
        .p1,
        .p2,
        .p3 {
            font-size: 30px;
            display: inline;
            margin: 30px;
        }
        a {
            font-size: 30px;
            border: 3px solid red;
            display: block;
        }

    </style>
</head>
<body>
    <p class="p1">Para1</p>
    <p class="p2">Para2</p>
    <p class="p3">Para3</p>
    <a href="#">Link</a><a href="#">link1</a><a href="#">Link2</a>
</body>
</html>