<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .para1{
            background-color: blue;
        }
        .para2{
            background-color: brown;
        }
        .para3{
            background-color: chocolate;
        }
        .para4{
            background-color: orange;
            width: 300px;
            float: left ;
            clear: both;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            padding: 10px;
            color: white;
            float: right;
        }
    </style>
</head>
<body>
    <p class="para1">para1</p>
    <p class="para2">para2</p>
    <p class="para3">para3</p>
    <p class="para4">para4</p>
</body>
</html>