<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: auto;
        }
        .item{
            float: left;
            color: white;
            padding: 20px;
            font-size: 30px;
        }
        .item:hover{
            background-color: gray;
            color: red;
        }
        .Search{
            font-size: 30px;
            padding: 20px;
            list-style-type: none;
            color: white;
            float: left;
            margin-right: 900px;
        }
        .Search:hover{
            background-color: white;
            color: chocolate;
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="Search">Search</li>
        <li class="item">Home</li>
        <li class="item">Home</li>
        <li class="item">Home</li>
        <li class="item">Home</li>
    </ul>
</body>
</html>