*{
    margin: 0;
    padding: 0;
}
.gridContainer{
    padding: 20px;
    background-color: coral;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    /* grid-template-rows: 40% 40%; */
    column-gap: 20px;
    row-gap: 20px;
    /* align-content: space-evenly;
    justify-content: space-evenly; */

}
.item{
    padding: 10px;
    text-align: center;
    background-color: bisque;
    border: 2px solid black;
    font-size: 30px;
}
#d1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/4; */
    grid-area: 1/1/3/3;
}
#d4{
    /* grid-column-start: 3;
    grid-column-end: 2; */
    /* grid-column: 1  / span 2; */
}
#d5{
    grid-area: 3/2/5/4;
    /* grid-area: row-start / column-start / row-end / column-end; */

}